# OpenStreetMapsWPF

./: Mapsui_mytest.sln  OpenStreetMapsWPF.sln
DbConnector/: DbConnector.csproj  GeoDbContext.cs  Program.cs  appsettings.json
DbConnector/Migrations/: 20200523135149_InitialMigration.Designer.cs  20200523135149_InitialMigration.cs  20200523153857_InitialMigration.Designer.cs  20200523153857_InitialMigration.cs  20200529115314_InitialMigration.Designer.cs  20200529115314_InitialMigration.cs  GeoDbContextModelSnapshot.cs
DbConnector/Repositories/: BaseRepository.cs  ILocalizationPointRepository.cs  LocalizationPointRepository.cs  MockLocalizationPointRepository.cs  MockLocalizationPointRepositoryMazowieckie.cs
DbModel/: DbModel.csproj  LocalizationPoint.cs
DbModel/DataTransferObjects/: LocalizationPointDto.cs
Itinero_test/: App.config  Itinero_test.csproj  Program.cs  packages.config
Itinero_test/Properties/: AssemblyInfo.cs
MapDisplayApp/: App.xaml  App.xaml.cs  LocationToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MapDisplayApp.csproj  OutlinedText.cs
MapDisplayApp/APIHelpers/: MapboxAPIHelper.cs  NominatimAPIHelper.cs  OsrmAPIHelper.cs
MapDisplayApp/Model/: OsrmJsonRouteModel.cs  TravelTimesMatrixModel.cs
MapDisplayApp/Utils/: StringUtils.cs
MapDisplayApp/ViewModel/: MapViewModel.cs
Mapsui_mytest/: App.config  App.xaml  App.xaml.cs  LocationToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MapDisplayApp.csproj  MapViewModel.cs  Mapsui_mytest.csproj  OutlinedText.cs  packages.config
Mapsui_mytest/Model/: GeoJsonModel.cs
Mapsui_mytest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Router/: BaseRouter.cs  CoordinateAPI.cs  IRouter.cs  Router.cs  Router.csproj  RouterOptimalBruteForce.cs
Router/APIHelpers/: MapboxAPIHelper.cs  NominatimAPIHelper.cs  OsrmAPIHelper.cs
Router/Model/: GeoJsonModel.cs  OsrmJsonRouteModel.cs  RouteModel.cs  TravelTimesMatrixModel.cs
Router/Proxies/: HttpProxy.cs
Router/Utils/: GeometryUtils.cs  PositionArrayUtils.cs  StringUtils.cs
Utilities/: Program.cs
Utilities/DatabaseInitialFeeder/: DatabaseInitialFeeder.csproj  Program.cs  appsettings.json
Utilities/RandomRecordsPicker/: Program.cs
Utilities/Utils/Proxies/: HttpProxy.cs
Utilities/Utils/Utils/: GeometryUtils.cs
ViewModel/: ColorHelper.cs  MapLayers.cs  MapViewModel.cs  RelayCommand.cs  UserInputData.cs  ViewModel.projitems  ViewModel.shproj
