<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\ViewModel\ViewModel.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="XAML.MapControl" Version="5.1.0" />
  </ItemGroup>

</Project>
